|me_carro
INI => E~3.DATAIN
CK => E~1.DATAIN
CK_EN => E.N7.OUTPUTSELECT
CK_EN => E.N4.OUTPUTSELECT
CK_EN => E.N3.OUTPUTSELECT
CK_EN => E.N2.OUTPUTSELECT
CK_EN => E.N1.OUTPUTSELECT
CK_EN => E.N0.OUTPUTSELECT
X => Equal0.IN0
X => Equal1.IN0
X => Equal2.IN0
X => Equal3.IN1
Y => Equal0.IN1
Y => Equal1.IN1
Y => Equal2.IN1
Y => Equal3.IN0
Q[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= <GND>
L[0] <= L[0].DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1].DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2].DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3].DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4].DB_MAX_OUTPUT_PORT_TYPE
L[5] <= L[5].DB_MAX_OUTPUT_PORT_TYPE


